"Theme built with Lush.nvim, exported at Sun 21 Feb 2021 04:36:17 AM EST
highlight Hint guifg=#FDB4DB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NormalFloat Normal
highlight TabLineFill guifg=NONE guibg=#1D2025 guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#BAC1CE guibg=#141414 guisp=NONE gui=NONE blend=NONE
highlight Ignore guifg=#E6E6E6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#1D2025 guibg=#52B0EF guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#97BE64 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#B0B0B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspReferenceText guifg=#141414 guibg=#FF6B6B guisp=NONE gui=NONE blend=NONE
highlight ColorColumn guifg=NONE guibg=#1D2025 guisp=NONE gui=NONE blend=NONE
highlight LspReferenceWrite guifg=#141414 guibg=#FF6B6B guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#72787E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=#97BE64 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Keyword guifg=#C678DD guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Number guifg=#DA8549 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Info guifg=#52B0EF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=NONE guibg=#494142 guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#3F444A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#23272F guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#3F444A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CursorColumn CursorLine
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Search guifg=NONE guibg=#342E0F guisp=NONE gui=NONE blend=NONE
highlight! link NonText Whitespace
highlight NvimTreeFolderIcon guifg=#72787E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Success guifg=#97BE64 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Function guifg=#52B0EF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSParameter guifg=#4CB5BD guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Title guifg=#ECBE79 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight NvimTreeGitStaged guifg=#97BE64 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitDirty guifg=#52B0EF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitNew guifg=#FF6B6B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Conceal guifg=NONE guibg=#3F444A guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=#94E453 guisp=NONE gui=NONE blend=NONE
highlight! link lCursor Cursor
highlight CursorIM guifg=NONE guibg=#85ADFF guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=#F8E61B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#F8E61B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=NONE guibg=#141414 guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#3F444A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=#52B0EF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=#52B0EF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NormalNC Normal
highlight Pmenu guifg=NONE guibg=#1D2025 guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=NONE guibg=#3F444A guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#72787E guisp=NONE gui=NONE blend=NONE
highlight Question guifg=#97BE64 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight QuickFixLine guifg=NONE guibg=#23272F guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#5A6168 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight SpellBad guifg=NONE guibg=NONE guisp=#FF6B6B gui=undercurl blend=NONE
highlight SpellCap guifg=NONE guibg=NONE guisp=#ECBE79 gui=undercurl blend=NONE
highlight SpellRare guifg=NONE guibg=NONE guisp=#C678DD gui=undercurl blend=NONE
highlight Conditional guifg=#52B0EF guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Visual guifg=NONE guibg=#23272F guisp=NONE gui=NONE blend=NONE
highlight VisualNOS guifg=#FF6B6B guibg=#23272F guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#23272F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link ModeMsg Normal
highlight Include guifg=#FF6B6B guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link MsgSeparator Normal
highlight DiffChange guifg=NONE guibg=#36453A guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=NONE guibg=#35453B guisp=NONE gui=underline blend=NONE
highlight! link Float Number
highlight! link Identifier Normal
highlight Statement guifg=#52B0EF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Repeat Conditional
highlight Exception guifg=#FF6B6B guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Macro guifg=#4CB5BD guibg=NONE guisp=NONE gui=italic blend=NONE
highlight GitGutterAdd guifg=#97BE64 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=NONE guibg=#36453A guisp=NONE gui=NONE blend=NONE
highlight Typedef guifg=#ECBE79 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#DA8549 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialChar guifg=#ECBE79 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Comment guifg=#72787E guibg=NONE guisp=NONE gui=italic blend=NONE
highlight GitGutterChange guifg=#ECBE79 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialComment guifg=#C678DD guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight GitGutterDelete guifg=#FF6B6B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Muted guifg=#9DA1A4 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Debug guifg=#97BE64 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link InfoMsg Info
highlight PreProc guifg=#C678DD guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SuccessMsg Success
highlight GitGutterChangeDelete guifg=#DA8549 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsError Error
highlight! link LspDiagnosticsErrorSign Error
highlight! link LspDiagnosticsErrorFloating Error
highlight! link LspDiagnosticsWarning Warning
highlight! link LspDiagnosticsWarningSign Warning
highlight! link LspDiagnosticsWarningFloating Warning
highlight! link LspDiagnosticsInformation Info
highlight! link LspDiagnosticsInformationSign Info
highlight! link LspDiagnosticsInformationFloating Info
highlight! link LspDiagnosticsHint Hint
highlight! link LspDiagnosticsHintSign Hint
highlight! link LspDiagnosticsHintFloating Hint
highlight! link LspDiagnosticsUnderline Underlined
highlight LspDiagnosticsUnderlineInfo guifg=NONE guibg=NONE guisp=#52B0EF gui=underline blend=NONE
highlight TabLineSeparator guifg=#141414 guibg=#1D2025 guisp=NONE gui=NONE blend=NONE
highlight! link TabLineError Error
highlight! link TabLineWarning Warning
highlight! link TabLineInfo Info
highlight! link TabLineHint Hint
highlight! link TabLineSuccess Success
highlight TelescopePreviewBorder guifg=#F2C88C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopePromptBorder guifg=#85ADFF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeResultsBorder guifg=#94E453 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TelescopeMatching IncSearch
highlight IncSearch guifg=NONE guibg=#342E0F guisp=#ECBE79 gui=underline blend=NONE
highlight NvimTreeIndentMarker guifg=#3F444A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeSpecialFile guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight NvimTreeGitRenamed guifg=#DA8549 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitMerge guifg=#C678DD guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeSelectionCaret guifg=#C678DD guibg=#23272F guisp=NONE gui=NONE blend=NONE
highlight TabLineSel guifg=#52B0EF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#52B0EF guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TabLine guifg=#9DA1A4 guibg=#23272F guisp=NONE gui=NONE blend=NONE
highlight Boolean guifg=#FDB4DB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineHint guifg=NONE guibg=NONE guisp=#FDB4DB gui=underline blend=NONE
highlight LspDiagnosticsUnderlineError guifg=NONE guibg=NONE guisp=#FF6B6B gui=underline blend=NONE
highlight LspDiagnosticsUnderlineWarning guifg=NONE guibg=NONE guisp=#DA8549 gui=underline blend=NONE
highlight Todo guifg=#ECBE79 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link MsgArea Normal
highlight Character guifg=#FDB4DB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Label Conditional
highlight Operator guifg=#52B0EF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Define guifg=#C678DD guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Structure guifg=#52B0EF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Delimiter Normal
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Type guifg=#ECBE79 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Tag guifg=#FDB4DB guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link ErrorMsg Error
highlight! link WarningMsg Warning
highlight! link HintMsg Hint
highlight Error guifg=#FF6B6B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspReferenceRead guifg=#141414 guibg=#FF6B6B guisp=NONE gui=NONE blend=NONE
highlight Warning guifg=#DA8549 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PreCondit guifg=#C678DD guibg=NONE guisp=NONE gui=bold blend=NONE
highlight StorageClass guifg=#52B0EF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MoreMsg guifg=#97BE64 guibg=NONE guisp=NONE gui=NONE blend=NONE
